REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
# Where the server is being served
REACT_APP_SERVER_ENDPOINT=
# Auth0 API identifier
REACT_APP_SERVER_AUDIENCE=
# Mailchimp mailing list url
REACT_APP_MAILCHIMP_URL=
# Adobe acrobat pdf api id 
REACT_APP_ADOBE_PDF_ID=