###############
# Student
###############
# Student Auth0 API identifier
STUDENT_AUTH0_AUDIENCE=
# Student used in verifying the issuer field in received JWTs
STUDENT_AUTH0_ISSUER=
# Student client id for test application
STUDENT_TEST_APPLICATION_CLIENT_ID=
# Student client secret for test application
STUDENT_TEST_APPLICATION_CLIENT_SECRET=
###############
# Reviewer
###############
# Reviewer Auth0 API identifier
REVIEWER_AUTH0_AUDIENCE=
# Reviewer used in verifying the issuer field in received JWTs
REVIEWER_AUTH0_ISSUER=
# Reviewer client id for test application
REVIEWER_TEST_APPLICATION_CLIENT_ID=
# Reviewer client secret for test application
REVIEWER_TEST_APPLICATION_CLIENT_SECRET=
###############
# Interviewer
###############
# Interviewer Auth0 API identifier
INTERVIEWER_AUTH0_AUDIENCE=
# Interviewer used in verifying the issuer field in received JWTs
INTERVIEWER_AUTH0_ISSUER=
# Interviewer client id for test application
INTERVIEWER_TEST_APPLICATION_CLIENT_ID=
# Interviewer client secret for test application
INTERVIEWER_TEST_APPLICATION_CLIENT_SECRET=
###############
# Admin
###############
# Admin Auth0 API identifier
ADMIN_AUTH0_AUDIENCE=
# Admin used in verifying the issuer field in received JWTs
ADMIN_AUTH0_ISSUER=
# Admin client id for test application
ADMIN_TEST_APPLICATION_CLIENT_ID=
# Admin client secret for test application
ADMIN_TEST_APPLICATION_CLIENT_SECRET=
